* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}

.page {
  display: grid;
  grid-template-columns: 2fr 8fr;
  grid-template-rows: 2fr 8fr;
  height: 100vh;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.header {
  grid-column: 2 / 3;
  grid-row: 1/ 2;
  background-color: #fff;
}

.sidebar {
  color: #fff;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background-color: #1992d4;
  padding: 1.5em;
}

.main {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background-color: #e2e8f0;
}

.sb-heading {
  display: flex;
  align-items: center;
  gap: 1em;
  margin-bottom: 4em;
}

.sb-title {
  font-size: 24px;
}

.sb-links {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.sb-links > li {
  font-size: 20px;
  display: flex;
  align-items: center;
  gap: 1em;
}

.sb-links li > i {
  width: 25px;
  text-align: center;
}
