* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.grid-container {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(11, 1fr);
}

.header {
  background-color: grey;
  grid-column: 1 / 6;
  border: 2px solid white;
  display: flex;
  justify-content: space-between;
  padding-top: 0.6em;
  font-family: Arial, Helvetica, sans-serif;
}

.header li {
  list-style-type: none;
}

.header ul {
  display: flex;
  padding-top: 0.5em;
  padding-right: 5em;
  gap: 8em;
  color: white;
}

.header h4 {
  color: white;
  padding-left: 1em;
  font-size: 25px;
}

.sidebar {
  border: 2px solid white;
  background-color: white;
  grid-column: 1 / 2;
  grid-row: 2 / 11;
  display: grid;
  text-align: center;
}

.sidebar div {
  border: 7px solid red;
  border-top: 18px solid red;
  padding-top: 2.5em;
}

.nav {
  border: 1px solid white;
  background-color: red;
  grid-column: 2 / 7;
  grid-row: 2 / 4;
  padding-top: 1em;
}

.nav li {
  list-style-type: none;
}

.nav ul {
  display: flex;
  justify-content: space-around;
  color: white;
}

.article {
  border: 3px solid white;
  grid-column: 2 / 7;
  grid-row: 3 / 11;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.article div {
  border: 10px solid lightblue;
  background-color: white;
  padding-top: 1em;
}

.article p {
  padding-top: 0.5em;
}

.footer {
  border: 2px solid white;
  background-color: grey;
  grid-column: 1 / 7;
  grid-row: 11 / 12;
  padding-top: 1em;
}

.footer p {
  color: white;
}
